{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-22a162d6.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-d72d44f7.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/components/layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/team/[teamName].svelte"
    ],
    "css": [
      "assets/start-61d1577b.css"
    ]
  },
  ".svelte-kit/build/components/layout.svelte": {
    "file": "layout.svelte-04575238.js",
    "src": ".svelte-kit/build/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d72d44f7.js"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-4ba8341c.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d72d44f7.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-0553014e.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d72d44f7.js",
      "_tweets-74065d1e.js"
    ],
    "css": [
      "assets/pages/index.svelte-4de5c469.css"
    ]
  },
  "src/routes/team/[teamName].svelte": {
    "file": "pages/team/_teamName_.svelte-b42c51c7.js",
    "src": "src/routes/team/[teamName].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d72d44f7.js",
      "_tweets-74065d1e.js"
    ],
    "css": [
      "assets/pages/team/_teamName_.svelte-384a8127.css"
    ]
  },
  "_vendor-d72d44f7.js": {
    "file": "chunks/vendor-d72d44f7.js"
  },
  "_tweets-74065d1e.js": {
    "file": "chunks/tweets-74065d1e.js",
    "imports": [
      "_vendor-d72d44f7.js"
    ],
    "css": [
      "assets/tweets-8c07d15f.css"
    ]
  }
}